buildscript {
    repositories {
        mavenCentral()
        maven {
        	url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
        classpath("gradle.plugin.org.liquibase:liquibase-gradle-plugin:2.0.1")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.liquibase.gradle'

bootJar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.10
targetCompatibility = 1.10

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.liquibase:liquibase-core")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE")
    compile("com.h2database:h2:1.4.191")
    compile("org.springframework.boot:spring-boot-devtools")
   // compile("org.springframework.boot:spring-boot-starter-jdbc")
   // compile("org.liquibase:liquibase-core")
   // runtime("mysql:mysql-connector-java")
//    compile("org.slf4j:slf4j-api")
 //   compile("org.slf4j:slf4j-log4j12")
  //  compile("commons-logging:commons-logging")
   // testCompile("junit:junit")
}